/* @font-face{
    font-family: spanFont;
    src: url("CampanaScript_PERSONAL_USE_ONLY.otf");
} */

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

/* body{
    font-weight: lighter;
} */

:root{
    --bgcolor: rgb(67, 213, 167);
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:32px;
}


.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition-duration:1s;
}

.nav-items div a{
    color: black;
    
}

.nav-items div:hover{
    font-weight: bold;
    font-weight: 700;
}

a{
    text-decoration: none;
}

#wrapper span{
    
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 56px;
    color: rgb(39, 39, 39);
    text-shadow: 3px 3px 0px var(--bgcolor);
}

#wrapper p{
    font-size: 36px;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    gap: 5rem;
    margin: 6rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(216, 216, 216);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: black;
    font-weight: 500;
}

.role{
    color: var(--bgcolor);
    font: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 10px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgcolor);
    width: fit-content;
    color: rgb(40, 40, 40);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px  #0000003f;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--bgcolor);
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;

    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
} 

.btn-pink:hover {
    border: solid 3px var(--bgcolor);
    color: var(--bgcolor);
}

.hero-section-right{
    position:relative;
}

.absolute{
    position:absolute;
}

.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    align-items: center;
    background-image: url("./assets/my_pic.jpg");
    background-size: cover;
}

/* .user-image img{
    z-index: -9;
    width: 300px;

} */

@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform:scale(1);
        box-shadow: 0px 0px 500px var(--bgcolor);
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(0.8);
        box-shadow: 0px 0px 200px var(--bgcolor);
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
        box-shadow: 0px 0px 500px var(--bgcolor);
    }
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}

.page-header{
    color:var(--bgcolor);
    font-size:90px;
    text-align:center;
    padding-top:30px;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
}

.project-card{
    width:90%;
    height:550px;
    background-image: url(./assets/project_1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    
}

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}

.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;

    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}


.project-content-left{ 
    left:10%;
}

.project-content-right{ 
    right:10%;
}

.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}

.project-skill{
    width:40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
}







